--cpu Cortex-M3
"tim2\startup_stm32f103xb.o"
"tim2\main.o"
"tim2\gpio.o"
"tim2\tim.o"
"tim2\stm32f1xx_it.o"
"tim2\stm32f1xx_hal_msp.o"
"tim2\stm32f1xx_hal_gpio_ex.o"
"tim2\stm32f1xx_hal_tim.o"
"tim2\stm32f1xx_hal_tim_ex.o"
"tim2\stm32f1xx_hal.o"
"tim2\stm32f1xx_hal_rcc.o"
"tim2\stm32f1xx_hal_rcc_ex.o"
"tim2\stm32f1xx_hal_gpio.o"
"tim2\stm32f1xx_hal_dma.o"
"tim2\stm32f1xx_hal_cortex.o"
"tim2\stm32f1xx_hal_pwr.o"
"tim2\stm32f1xx_hal_flash.o"
"tim2\stm32f1xx_hal_flash_ex.o"
"tim2\stm32f1xx_hal_exti.o"
"tim2\system_stm32f1xx.o"
--strict --scatter "TIM2\TIM2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "TIM2.map" -o TIM2\TIM2.axf