--cpu Cortex-M3
"exit_led\startup_stm32f103xb.o"
"exit_led\main.o"
"exit_led\stm32f1xx_it.o"
"exit_led\stm32f1xx_hal_msp.o"
"exit_led\stm32f1xx_hal_gpio_ex.o"
"exit_led\stm32f1xx_hal_tim.o"
"exit_led\stm32f1xx_hal_tim_ex.o"
"exit_led\stm32f1xx_hal.o"
"exit_led\stm32f1xx_hal_rcc.o"
"exit_led\stm32f1xx_hal_rcc_ex.o"
"exit_led\stm32f1xx_hal_gpio.o"
"exit_led\stm32f1xx_hal_dma.o"
"exit_led\stm32f1xx_hal_cortex.o"
"exit_led\stm32f1xx_hal_pwr.o"
"exit_led\stm32f1xx_hal_flash.o"
"exit_led\stm32f1xx_hal_flash_ex.o"
"exit_led\stm32f1xx_hal_exti.o"
"exit_led\system_stm32f1xx.o"
--strict --scatter "exit_led\exit_led.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "exit_led.map" -o exit_led\exit_led.axf