--cpu Cortex-M3
"exti_key\startup_stm32f103xb.o"
"exti_key\main.o"
"exti_key\stm32f1xx_it.o"
"exti_key\stm32f1xx_hal_msp.o"
"exti_key\stm32f1xx_hal_gpio_ex.o"
"exti_key\stm32f1xx_hal_tim.o"
"exti_key\stm32f1xx_hal_tim_ex.o"
"exti_key\stm32f1xx_hal.o"
"exti_key\stm32f1xx_hal_rcc.o"
"exti_key\stm32f1xx_hal_rcc_ex.o"
"exti_key\stm32f1xx_hal_gpio.o"
"exti_key\stm32f1xx_hal_dma.o"
"exti_key\stm32f1xx_hal_cortex.o"
"exti_key\stm32f1xx_hal_pwr.o"
"exti_key\stm32f1xx_hal_flash.o"
"exti_key\stm32f1xx_hal_flash_ex.o"
"exti_key\stm32f1xx_hal_exti.o"
"exti_key\system_stm32f1xx.o"
--strict --scatter "exti_key\exti_key.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "exti_key.map" -o exti_key\exti_key.axf